# API設定
NEXT_PUBLIC_ENV=http://localhost:3001

# 忍者AdMax広告ID設定
# 実際の広告IDに置き換えてください
NEXT_PUBLIC_NINJA_ADMAX_DESKTOP_BANNER=your_desktop_banner_id_here
NEXT_PUBLIC_NINJA_ADMAX_MOBILE_BANNER=your_mobile_banner_id_here